.artist-header
	display: flex
	width: 75%
	margin: 0 auto
	padding: 30px 0

.artist-header
	padding-top: 80px

.artist-header-image
	height: 270px
	width: 250px
	margin-right: 35px

	> div
		height: 100%
		width: 100%
		background: rgba(0,0,0,0.2)

.artist-header-info
	display: flex
	flex: 1
	flex-direction: column
	padding-top: 25px

	h1
		font-famiy: 'Montserrat'
		font-weight: 400
		font-size: 34px
		letter-spacing: 3px
		margin-bottom: 5px
		color: #666

	> p
		font-family: 'Open Sans'
		font-weight: normal
		font-size: 17px
		line-height: 25px
		color: #222
		width: 70%

	.details
		font-size: 15px
		color: #444
		margin-bottom: 35px
		width: 100%

	
