.nav
	display: flex
	align-items: stretch
	position: relative
	padding: 0 30px
	z-index: 10
	background: #272935

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start
	padding-left: 175px

	.nav-item
		width: 260px
		height: 60px
		transition: all .4s ease-out
		border-bottom: 3px solid transparent

		&:hover
			border-bottom-color: #ec2d60

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 0 10px
	color: #fff

	a
		font-family: 'Montserrat'
		font-weight: 400
		font-size: 12px
		letter-spacing: 2px
		text-transform: uppercase