.sidebar
	position: fixed
	top: 0
	left: 0
	width: 75px
	height: 100vh
	z-index: 25

.sidebar-header
	display: flex
	align-items: center
	justify-content: center
	height: 70px
	width: 75px
	background: #fff
	color: #dd355f

	span
		font-size: 30px

.sidebar-list
	height: calc(100vh - 70px)
	background: darken(#272935, 10%)


	ul
		width: 70%
		padding-top: 20px
		margin: 0 auto

		li
			display: flex
			align-items: center
			justify-content: center
			padding: 24px 0
			color: #dd355f
			border-bottom: 1px solid darken(#7e7c8a, 10%)

			span
				font-size: 25px


